
@import "syntax-variables";
@import "colors.less";

//text-shadow for variables
.syntax--variable.syntax--other.syntax--less {
    text-shadow:
      0px 1px 1px white,
      0px 2px 1px white,
      0px 3px 2px rgba(0,0,0,0.5);
}

//override property values to ensure they're darker than property names
.syntax--property-value .syntax--variable {
    color: @light-gray;
}

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
  background-image:
    url(data:image/png;base191,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAG0lEQVQYV2NkYGD4z8DAwMgABXAGNgGwSgwVAFbmAgXQdISfAAAAAElFTkSuQmCC);
  background-size: 5px;
}

atom-text-editor.is-focused {
    .line-number.cursor-line-no-selection,
    .line.cursor-line {
        background-color: rgba(210, 210, 210, 0);
        box-shadow:
            0 0 1em rgba(0,0,0,0.05),
            inset 0 0 2em rgba(0,0,0,0.15);
    }
}

.syntax--comment {
    font-style: italic;
    color: @gray;
    text-shadow:
        0 0 12px currentColor;
}

.syntax--punctuation.syntax--comment {
    font-weight: 900;
    opacity: 0.2;
    text-shadow:
        0 0 1px currentColor,
        0 0 2px currentColor,
        0 0 3px currentColor,
        0 0 12px currentColor;
}

.syntax--storage.syntax--type.syntax--class {
    text-shadow:
      0px 1px 1px white,
      0px 2px 1px white,
      0px 3px 2px rgba(0,0,0,0.5);
}

.syntax--attribute-name.syntax--class.syntax--css {
    color: @light-gray;
}

.syntax--variable.syntax--language {
    font-style: italic;
    color: #777;
    text-shadow:
      0px 1px 1px white,
      0px 2px 1px white,
      0px 3px 2px rgba(0,0,0,0.5);
}

.syntax--variable.syntax--other.syntax--property {
    font-weight: bold;
}

.syntax--keyword, .syntax--storage {
  color: rgba(127, 127, 127, 1);
}

.syntax--constant.syntax--numeric {
  color: rgba(127, 127, 127, 1);
}

.syntax--constant {
  color: rgba(127, 127, 127, 1);
}

.syntax--entity.syntax--name.syntax--function {
    text-shadow:
      0px 1px 1px white,
      0px 2px 1px white,
      0px 3px 2px rgba(0,0,0,0.5);
}

.syntax--string {
    color: rgba(127, 127, 127, 1);
}

.syntax--key.syntax--string {
   color: black;
}

.syntax--structure.syntax--dictionary.syntax--key .syntax--string {
    color: @syntax-text-color;
}

.syntax--punctuation.syntax--definition.syntax--string.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--string.syntax--end {
    font-weight: 900;
    color: #555;
    text-shadow:
        0 0 2px white,
        0 0 3px white,
        0 0 4px black,
        0 0 5px white;
}

.syntax--invalid {
  color: rgba(127, 127, 127, 1);
  background-color: rgba(127, 127, 127, 1);
}

.syntax--meta.syntax--diff.syntax--header,
.syntax--meta.syntax--separator.syntax--diff,
.syntax--meta.syntax--diff.syntax--index,
.syntax--meta.syntax--diff.syntax--range {
  background-color: rgba(127, 127, 127, 1);
}

.syntax--markup.syntax--deleted {
  color: rgba(127, 127, 127, 1);
}

.syntax--markup.syntax--inserted {
  color: rgba(127, 127, 127, 1);
}

.syntax--markup.syntax--changed {
  color: rgba(127, 127, 127, 1);
}

// rotate control structures
.syntax--keyword.syntax--control {
    display: inline-block;
    transform: rotate(-4deg);
    background: rgba(0,0,0,0.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    border-radius: 50%;
    text-shadow: 0 1px 1px white;
}

.syntax--gfm {
    color: @light-gray;
}

.syntax--markup.syntax--heading {
        font-weight: 900;
        color: black;
        text-shadow:
          0px 1px 1px white,
          0px 2px 1px white,
          0px 3px 2px rgba(0,0,0,0.5);
}

atom-text-editor .cursor
  { opacity: 1 !important }
