// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c6c6c6;
@light-gray: #989898;
@gray: #444;
@dark-gray: #282828;
@very-dark-gray: #111;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
@black: #000000;
@white: #ffffff;
