// General colors
@syntax-text-color: rgba(43, 43, 43, 1);
@syntax-cursor-color: rgba(6, 6, 6, 1);
@syntax-selection-color: rgba(196, 196, 196, 0.5);
@syntax-background-color: rgba(255, 255, 255, 1);

// Guide colors
@syntax-wrap-guide-color: rgba(151, 151, 151, 0.15);
@syntax-indent-guide-color: rgba(151, 151, 151, 0.15);
@syntax-invisible-character-color: rgba(151, 151, 151, 0.15);

// For find and replace markers
@syntax-result-marker-color: rgba(151, 151, 151, 1);
@syntax-result-marker-color-selected: rgba(43, 43, 43, 1);

// Gutter colors
@syntax-gutter-text-color: rgba(155, 155, 155, 1);
@syntax-gutter-text-color-selected: rgba(43, 43, 43, 1);
@syntax-gutter-background-color: rgba(224, 224, 224, 1);
@syntax-gutter-background-color-selected: rgba(210, 210, 210, 1);

@syntax-color-renamed: #693401;
@syntax-color-added: #57009f;
@syntax-color-modified: #163f9d;
@syntax-color-removed: #339999;
